name=WB_AD7794
version=1.2.1.1
author=Jaimy Juliano
maintainer=WB
sentence=Library for using the Analog Devices AD7794 6ch 24 bit precision analog converter IC
paragraph=
category=Sensors
url=https://github.com/an2an1970/WB_AD7794
architectures=avr,samd,esp32,esp8266
includes=WB_AD7794
